{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext", "esnext.array"],
    "noImplicitAny": false,
    "outDir": "./build",
    "sourceMap": true,
    "declaration": true,
    "noEmit": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/targets/myanimelist/unofficial.ts",
    "src/targets/myanimelist/official-v2.ts",
    "src/targets/livechart.ts",
    "src/targets/google.ts",
    "src/targets/gogoanime.ts",
    "src/targets/crunchyroll/crunchyroll-v1.ts",
    "src/targets/_index.ts",
    "src/targets/netflix.ts",
  ],
}
